syllabus               08/01/2000  00:10:00    ready automatic
prerequisites          08/01/2000  00:10:30    ready show_answers
reasoning              08/01/2000  00:10:45    ready automatic
histograms             08/01/2000  00:11:00    ready automatic
location               08/01/2000  00:12:00    ready automatic
scatterplots           08/01/2000  00:13:00    ready automatic
correlation            08/01/2000  00:14:00    ready automatic
regression             08/01/2000  00:15:00    ready automatic
regressionErrors       08/01/2000  00:16:00    ready automatic
counting               08/01/2000  00:17:00    ready automatic
probabilityPhilosophy  08/01/2000  00:18:00    ready automatic
sets                   08/01/2000  00:19:00    ready automatic
categoricalLogic       08/01/2000  00:19:30    ready automatic
logic                  08/01/2000  00:20:00    ready automatic
probabilityAxioms      08/01/2000  00:21:00    ready automatic
conditioning           08/01/2000  00:22:00    ready automatic
binomial               08/01/2000  00:22:00    ready automatic
randomVariables        08/01/2000  00:23:00    ready automatic
expectation            08/01/2000  00:24:00    ready automatic
standardError          08/01/2000  00:25:00    ready automatic
clt                    08/01/2000  00:26:00    ready automatic
sampling               08/01/2000  00:27:00    ready automatic
estimation             08/01/2000  00:28:00    ready automatic
confidenceIntervals    08/01/2000  00:29:00    ready automatic
testing                08/01/2000  00:30:00    ready automatic
experiments            08/01/2000  00:31:00    ready automatic
percentageTests        08/01/2000  00:32:00    ready automatic
zTest                  08/01/2000  00:34:00    ready automatic
chiSquare              08/01/2000  00:35:00    ready automatic