"salary ($100,000s)" // "Name & Position. Source: www.conway-sports.com" 
62 // "Ruben Sierra of " 
53 // "Paul O'Neill of " 
50 // "Kenny Rogers p " 
46.66666 // "David Cone p " 
46.5 // "Melido Perez p (DL) " 
40 // "John Wetteland p " 
30 // "Bernie Williams of " 
23 // "Tino Martinez 1b " 
22.5 // "Joe Girardi c " 
20 // "Wade Boggs 3b " 
17.5 // "Jimmy Key p " 
15 // "Tony Fernandez ss (DL) " 
14.5 // "Tim Raines of (DL) " 
13.30579 // "Jim Leyritz c " 
11 // "Scott Kamieniecki p (DL) " 
9 // "Pat Kelly 2b (DL) " 
8.6 // "Jeff Nelson p " 
8.5 // "Dwight Gooden p " 
8 // "Bob Wickman p " 
7.25 // "Mariano Duncan 2b " 
5 // "Steve Howe p " 
2 // "Gerald Williams of " 
1.5 // "Andy Pettitte p " 
1.31125 // "Mariano Rivera p " 
1.2 // "Derek Jeter ss " 
1.19 // "Mark Hutton p " 
1.19 // "Robert Eenhoorn ss " 
1.09 // "Andy Fox 2b " 
1.09 // "Matt Luke of " 
50 // "Mark Langston p " 
38 // "Chili Davis of " 
30 // "Chuck Finley p " 
25 // "Tim Salmon of " 
22 // "Jim Abbott p " 
21 // "Lee Smith p " 
16 // "Gary DiSarcina ss " 
8 // "Randy Velarde ss " 
7 // "J T Snow 1b " 
5.5 // "Jim Edmonds of " 
5 // "Bryan Harvey p (DL) " 
4 // "Tim Wallach 3b " 
3.3 // "Troy Percival p " 
3.05 // "Damion Easley 2b(DL) " 
3 // "Rex Hudler 2b " 
3 // "Jack Howell 3b " 
2.5 // "Garret Anderson of " 
2.5 // "Don Slaught c " 
2.5 // "Dick Schofield ss " 
2.25 // "Steve Ontiveros p (DL) " 
2 // "Scott Sanderson p (DL) " 
2 // "Mike Aldrete 1b " 
2 // "Shawn Boskie p " 
1.75 // "Jorge Fabregas c " 
1.6 // "Mark Eichhorn p " 
1.5 // "Mike James p " 
1.175 // "Mark Holzemer p " 
1.12 // "Ken Edenfield p " 
1.09 // "George Arias 3b " 
1.09 // "Tim Harkrider ss (DL) " 
65 // "Joe Carter of " 
65 // "John Olerud 1b " 
23.33333 // "Erik Hanson p " 
22.5 // "Pat Hentgen p " 
22.4 // "Juan Guzman p " 
19 // "Otis Nixon of " 
14.5 // "Ed Sprague 3b " 
7.75 // "Paul Quantrill p " 
6.6 // "Tony Castillo p " 
6.35 // "Mike Timlin p " 
5 // "Charlie O'Brien c " 
3.25 // "Juan Samuel 2b " 
2.875 // "Shawn Green of " 
2.35 // "Bill Risley p " 
2.32875 // "Alex Gonzalez ss " 
2.3 // "Domingo Cedeno ss " 
2.25 // "Woody Williams p (DL) " 
1.85 // "Brian Bohanon p " 
1.65 // "Carlos Delgado of " 
1.65 // "Sandy Martinez c " 
1.33 // "Tim Crabtree p " 
1.15 // "Giovanni Carrara p " 
1.145 // "Robert Perez of " 
1.125 // "Jeff Ware p " 
1.09 // "Tilson Brito ss " 
1.09 // "Felipe Crespo 2b " 
55 // "Albert Belle of " 
48 // "Jack McDowell p " 
47.91667 // "Carlos Baerga 2b " 
37.89456 // "Dennis Martinez p " 
35.25 // "Kenny Lofton of " 
33.375 // "Charles Nagy p " 
30 // "Omar Vizquel ss " 
25.5 // "Sandy Alomar Jr c " 
23.79458 // "Julio Franco 1b " 
20 // "Eddie Murray 1b " 
15.5 // "Orel Hershiser p " 
15.25 // "Jim Thome 3b " 
10 // "Manny Ramirez of " 
9.25 // "Jose Mesa p " 
8.25 // "Paul Assenmacher p " 
7.5 // "Eric Plunk p " 
5.25 // "Tony Pena c " 
4.375 // "Wayne Kirby of " 
4.08333 // "Julian Tavarez p " 
4 // "Alvaro Espinoza ss " 
4 // "Jim Poole p (DL) " 
3 // "Scott Leius 3b " 
1.9 // "Jeromy Burnitz of " 
1.55 // "Alan Embree p " 
1.45 // "Chad Ogea p " 
1.09 // "Daron Kirkreit p (DL) " 
92.375 // "Cecil Fielder 1b " 
51.5 // "Travis Fryman 3b " 
20 // "Chad Curtis of " 
6.7 // "Mark Lewis 3b " 
6 // "Alan Trammell ss " 
5 // "Mark Parent c " 
5 // "Brian Williams p " 
3.25 // "Eddie Williams 3b " 
2.75 // "John Flaherty c " 
2.75 // "Chris Gomez ss " 
2.25 // "Omar Olivares p " 
2 // "Mike Christopher p " 
1.85 // "Danny Bautista of " 
1.85 // "Greg Gohr p " 
1.79 // "Randy Veres p " 
1.7 // "Felipe Lira p " 
1.7 // "Richie Lewis p " 
1.7 // "Melvin Nieves of " 
1.7 // "Bobby Higginson of " 
1.5 // "Curtis Pride of " 
1.5 // "Scott Aldred p " 
1.275 // "Mike Myers p " 
1.09 // "Clint Sodowsky p " 
1.09 // "Kim Bartee of " 
1.09 // "Greg Keagle p " 
55 // "Roger Clemens p " 
53.5 // "Mo Vaughn 1b " 
45 // "Jose Canseco of " 
37 // "Mike Greenwell of " 
29 // "Tom Gordon p " 
26.725 // "John Valentin ss " 
23 // "Mike Stanley c " 
18.5 // "Wil Cordero ss " 
17.5 // "Mike Stanton p " 
14 // "Heathcliff Slocumb p " 
12.75 // "Stan Belinda p (DL) " 
12 // "Tim Naehring ss " 
6 // "Mike Maddux p " 
6 // "Jamie Moyer p " 
5.7 // "Reggie Jefferson 1b " 
4.5 // "Tim Wakefield p " 
4 // "Butch Henry p (DL) " 
4 // "John Doherty p " 
3.15 // "Aaron Sele p " 
3 // "Bill Haselman c " 
2.4 // "Troy O'Leary of " 
2.25 // "Dwayne Hosey of " 
2.025 // "Milt Cuyler of " 
2 // "Esteban Beltre ss " 
1.6 // "Brad Pennington p " 
1.4 // "Vaughn Eshelman p (DL) " 
1.17 // "Jeffrey Suppan p " 
1.09 // "Alexander Delgado c " 
50.5125 // "Kevin Appier p " 
25 // "Bip Roberts 2b " 
21 // "Jeff Montgomery p " 
16 // "Mark Gubicza p " 
9.75 // "Tim Belcher p " 
9 // "Jose Offerman ss " 
7.5 // "Mike Macfarlane c " 
5.75 // "Hipolito Pichardo p " 
5 // "David Howard ss " 
5 // "Chris Haney p " 
3.75 // "Bob Hamelin 1b " 
3.12 // "Tom Goodwin of " 
2.5 // "Mike Magnante p " 
2.075 // "Keith Lockhart 2b " 
1.9 // "Jon Nunnally of " 
1.8 // "Terry Clark p " 
1.75 // "Julio Valera p " 
1.6 // "Johnny Damon of " 
1.5 // "Jason Jacome p " 
1.48 // "Jim Converse p (DL) " 
1.4 // "Joe Vitiello 1b " 
1.4 // "Michael Tucker of " 
1.35 // "Jim Pittsley p (DL) " 
1.2 // "Patrick Lennon of " 
1.2 // "Joe Randa 3b " 
1.18 // "Les Norman of " 
1.09 // "Sal Fasano c " 
57.75 // "Greg Vaughn of " 
22 // "Pat Listach ss " 
20 // "Ben McDonald p " 
17 // "Mike Fetters p " 
14.25 // "Ricky Bones p " 
10.5 // "Dave Nilsson 1b " 
10.5 // "John Jaha 1b " 
10 // "Kevin Seitzer 3b " 
5.6 // "Cal Eldred p (DL) " 
4 // "Turner Ward of " 
3.25 // "Chuck Carr of " 
2.9 // "Kevin Wickander p " 
2.8 // "Jose Valentin ss " 
2.7 // "David Hulse of " 
2 // "Matt Mieske of " 
1.9 // "Fernando Vina 2b " 
1.875 // "Jeff Cirillo 3b " 
1.8 // "Graeme Lloyd p " 
1.75 // "Steve Sparks p " 
1.55 // "Scott Karl p " 
1.5 // "Mike Matheny c " 
1.5 // "Cris Carpenter p " 
1.475 // "Kelly Stinnett c " 
1.35 // "Brian Givens p (DL) " 
1.3 // "Mark Kiefer p " 
1.28 // "Jamie McAndrew p (DL) " 
1.2 // "Angel Miranda p " 
1.09 // "Mike Potts p " 
62 // "Kirby Puckett of (DL) " 
46.7 // "Chuck Knoblauch 2b " 
35 // "Rick Aguilera p (DL) " 
20 // "Paul Molitor 1b " 
7.5 // "Dave Hollins 3b " 
5.25 // "Roberto Kelly of " 
5 // "Marty Cordova of " 
4.75 // "Greg Myers c " 
3.5 // "Jeff Reboulet ss " 
2.75 // "Pat Meares ss " 
2.25 // "Matt Walbeck c " 
2.025 // "Pat Mahomes p (DL) " 
1.75 // "Brad Radke p " 
1.75 // "Chip Hale 2b " 
1.72 // "Dave Stevens p " 
1.55 // "Eddie Guardado p " 
1.525 // "Rich Becker of " 
1.4 // "Rich Robertson p " 
1.4 // "Scott Stahoviak 3b " 
1.375 // "Frank Rodriguez p " 
1.25 // "Tom Quinlan 3b " 
1.225 // "Ron Coomer 3b " 
1.175 // "Greg Hansell p " 
1.175 // "Dennis Hocking ss (DL) " 
1.175 // "LaTroy Hawkins p " 
1.15 // "Matt Lawton of " 
1.09 // "Erik Bennett p " 
1.09 // "Mike Durant c " 
1.09 // "Dan Naulty p " 
66 // "Cal Ripken ss " 
52.68506 // "Rafael Palmeiro 1b " 
43.19426 // "Bobby Bonilla of " 
42.43901 // "Roberto Alomar 2b " 
40 // "Mike Mussina p " 
35.83333 // "Brady Anderson of " 
33.5 // "Chris Hoiles c " 
30 // "David Wells p " 
28.25 // "Kent Mercker p " 
28 // "Scott Erickson p " 
26 // "Randy Myers p " 
16.66666 // "B J Surhoff 3b " 
7.5 // "Roger McDowell p " 
7 // "Mike Devereaux of " 
5.4 // "Alan Mills p (DL) " 
5 // "Jesse Orosco p " 
3.2 // "Jeff Huson ss " 
3 // "Arthur Rhodes p " 
2.85 // "Jeffrey Hammonds of " 
2.5 // "Bill Ripken 2b " 
2.3 // "Tony Tarasco of " 
1.9 // "Manny Alexander ss " 
1.5 // "Armando Benitez p " 
1.4 // "Gregg Zaun c " 
1.15 // "Jimmy Haynes p " 
71.5 // "Frank Thomas 1b " 
59.75 // "Robin Ventura 3b " 
53 // "Danny Tartabull of " 
45 // "Alex Fernandez p " 
40 // "Ozzie Guillen ss " 
27 // "Wilson Alvarez p " 
19 // "Roberto Hernandez p " 
18 // "Tony Phillips of " 
15 // "Ron Karkovice c " 
15 // "Darren Lewis of " 
11.5 // "Harold Baines of " 
11 // "Kevin Tapani p " 
8 // "Kirk McCaskill p " 
7 // "Dave Martinez of " 
3.5 // "Chad Kreuter c " 
2.3 // "Jason Bere p " 
1.75 // "Joe Magrane p " 
1.6 // "Norberto Martin 2b " 
1.5 // "Ray Durham 2b " 
1.45 // "Brian Keyser p " 
1.35 // "Lyle Mouton of " 
1.35 // "Matt Karchner p " 
1.3 // "Larry Thomas p " 
1.3 // "Bill Simas p " 
1.25 // "Chris Snopek 3b " 
70 // "Mark McGwire 1b (DL) " 
42 // "Terry Steinbach c " 
18.5 // "Mike Bordick ss " 
11.5 // "Geronimo Berroa of " 
9.55 // "Scott Brosius 3b " 
5.95 // "Pedro Munoz of " 
5 // "Phil Plantier of " 
4 // "Jim Corsi p " 
3.18 // "Todd Van Poppel p " 
2.9 // "Brent Gates ss " 
1.95 // "Buddy Groom p " 
1.8 // "Torey Lovullo 2b " 
1.55 // "Carlos Reyes p " 
1.5 // "John Briscoe p " 
1.45 // "Rafael Bournigal ss " 
1.45 // "Mike Mohler p " 
1.3 // "Matt Stairs p " 
1.25 // "Ariel Prieto p " 
1.2 // "Jason Giambi 3b " 
1.18 // "Aaron Small p " 
1.17 // "Allen Battle of " 
1.17 // "Don Wengert p " 
1.15 // "George Williams c " 
1.135 // "Doug Johns p " 
1.12 // "Ernie Young of " 
1.09 // "Steve Montgomery p " 
75 // "Ken Griffey Jr of " 
60.25 // "Randy Johnson p " 
55.66667 // "Jay Buhner of " 
42.5 // "Chris Bosio p (DL) " 
35 // "Edgar Martinez 3b " 
28.5 // "Greg Hibbard p (DL) " 
20.75 // "Norm Charlton p " 
10 // "Paul Sorrento 1b " 
8.5 // "Felix Fermin ss " 
8 // "Mike Jackson p " 
6 // "Joey Cora 2b " 
5.5 // "Luis Sojo ss " 
4.42334 // "Alex Rodriguez ss " 
4 // "Rich Amaral 2b " 
3.75 // "Dan Wilson c " 
3.5 // "Doug Strange 2b " 
3.5 // "Alex Diaz of " 
3.25 // "Bobby Ayala p " 
2.5 // "Ricky Jordan 1b " 
2.35 // "Sterling Hitchcock p " 
1.75 // "John Marzano c " 
1.45 // "Bob Wells p " 
1.4 // "Paul Menhart p (DL) " 
1.2 // "Russ Davis 3b " 
1.175 // "Edwin Hurtado p " 
1.15 // "Darren Bragg of " 
1.15 // "Bob Wolcott p " 
71 // "Juan Gonzalez of " 
56.57365 // "Will Clark 1b " 
40 // "Ivan Rodriguez c " 
33 // "Kevin Gross p " 
30 // "Ken Hill p " 
14.61649 // "Mickey Tettleton c " 
14.19681 // "Mike Henneman p " 
19.25 // "Dean Palmer 3b " 
13.5 // "Bobby Witt p " 
11 // "Roger Pavlik p " 
10.5 // "Darryl Hamilton of " 
8.75 // "Mark McLemore 2b " 
6 // "Dave Valle c " 
3.75 // "Matt Whiteside p " 
3.6 // "Gil Heredia p " 
2.65 // "Dennis Cook p " 
2.58333 // "Rusty Greer of " 
2 // "Benji Gil ss (DL) " 
2 // "Warren Newson of " 
1.8 // "Kevin Elster ss " 
1.78 // "Ed Vosberg p " 
1.675 // "Craig Worthington 3b " 
1.65 // "Lou Frazier of " 
1.6 // "Damon Buford of " 
1.5 // "Kurt Stillwell 2b " 
1.3 // "Chris Howard p (DL) " 
1.185 // "Mark Brandenburg p " 
1.16 // "Chris Nichting p (DL) " 
65 // "Greg Maddux p " 
62 // "David Justice of " 
55 // "John Smoltz p " 
52.5 // "Tom Glavine p " 
48 // "Marquis Grissom of " 
47.5 // "Fred McGriff 1b " 
42 // "Steve Avery p " 
35 // "Jeff Blauser ss " 
15 // "Mark Lemke 2b " 
14 // "Mark Wohlers p " 
7.5 // "Chipper Jones 3b (DL) " 
5.75 // "Rafael Belliard ss " 
5 // "Jerome Walton of " 
4.6 // "Greg McMichael p " 
3.5 // "Dwight Smith of " 
3.15 // "Ryan Klesko of " 
2.9 // "Javier Lopez c " 
1.425 // "Pedro Borbon p " 
1.375 // "Brad Clontz p " 
1.35 // "Mike Mordecai 2b " 
1.25 // "Mike Bielecki p " 
1.115 // "Eddie Perez c " 
1.115 // "Jason Schmidt p " 
1.09 // "Tyler Houston c " 
1.09 // "Ed Giovanola 3b " 
1.09 // "Terrell Wade p " 
47.5 // "Sammy Sosa of " 
41.5 // "Mark Grace 1b " 
36.75 // "Jose Guzman p (DL) " 
34 // "Jaime Navarro p " 
34 // "Brian McRae of " 
16 // "Frank Castillo p " 
15 // "Ryne Sandberg 2b " 
14 // "Luis Gonzalez of " 
12 // "Rey Sanchez ss " 
8.25 // "Doug Jones p " 
8.225 // "Scott Servais c " 
5.5 // "Bob Patterson p " 
5 // "Dave Magadan 3b (DL) " 
5 // "Mike Perez p " 
4.5 // "Leo Gomez 3b " 
3.85 // "Jim Bullinger p " 
2.53 // "Jose Hernandez ss " 
2.3 // "Kevin Foster p " 
2.25 // "Larry Casian p " 
2.1 // "Brian Dorsett c " 
1.6 // "Turk Wendell p " 
1.6 // "Scott Bullett of " 
1.5 // "Ozzie Timmons of " 
1.275 // "Todd Haney 2b " 
1.13 // "Terry Adams p " 
1.09 // "Rodney Myers p " 
1.09 // "Brooks Kieschnick of " 
61.5 // "Jose Rijo p (DL) " 
56 // "Barry Larkin ss " 
49.75 // "John Smiley p " 
43.33334 // "Mark Portugal p " 
35.75 // "Reggie Sanders of " 
33 // "Pete Schourek p " 
16 // "Hal Morris 1b " 
15 // "Jeff Brantley p (DL) " 
11 // "Dave Burba p " 
10 // "Eric Anthony of (DL) " 
8.17 // "Chuck McElroy p (DL) " 
7.25 // "Bret Boone 2b (DL) " 
6.75 // "Thomas Howard of (DL " 
6.25 // "Eddie Taubensee c " 
6 // "Xavier Hernandez p " 
5 // "Eric Davis of " 
5 // "Vince Coleman of " 
5 // "Lenny Harris 3b " 
5 // "Joe Oliver c " 
4.25 // "Jeff Branson 2b " 
3.5 // "Jeff Shaw p " 
2 // "Chris Sabo 3b " 
1.95 // "Tim Pugh p " 
1.95 // "Johnny Ruffin p " 
1.6 // "Hector Carrasco p " 
1.35 // "Marcus Moore p " 
1.3 // "Willie Greene 3b " 
1.25 // "Mike Kelly of " 
1.2 // "Roger Salkeld p " 
1.09 // "Steve Gibralter of " 
56.12991 // "Bret Saberhagen p (DL) " 
46.08333 // "Bill Swift p (DL) " 
45 // "Andres Galarraga 1b " 
43.75 // "Larry Walker of " 
32.66666 // "Dante Bichette of " 
30 // "Ellis Burks of " 
25 // "Marvin Freeman p " 
15 // "Walt Weiss ss " 
11.4 // "Darren Holmes p " 
10.5 // "Eric Young of (DL) " 
10 // "Bruce Ruffin p " 
10 // "Vinny Castilla ss " 
6.5 // "Kevin Ritz p " 
4.925 // "John Vander Wal of " 
4.5 // "Steve Reed p " 
4.25 // "Jeff Reed c " 
3.15 // "Armando Reynoso p " 
2.8 // "Mike Munoz p " 
2.7 // "Curtis Leskanic p " 
1.815 // "Jason Bates ss " 
1.67 // "Lance Painter p " 
1.55 // "Jayhawk Owens c (DL) " 
1.5 // "Roger Bailey p " 
1.45 // "Mark Thompson p " 
1.35 // "Bryan Rekar p " 
1.3 // "Jorge Brito c " 
1.275 // "Trenidad Hubbard of " 
1.2 // "Pedro Castellano 3b " 
1.12 // "Quinton McCracken of " 
61 // "Gary Sheffield of " 
35.5 // "John Burkett p " 
33 // "Kevin Brown p " 
30 // "Devon White of " 
27 // "Al Leiter p " 
18 // "Jeff Conine of " 
16 // "Chris Hammond p " 
15 // "Terry Pendleton 3b " 
12 // "Greg Colbrunn 1b " 
7.5 // "Alejandro Pena p " 
6.25 // "Joe Orsulak of " 
5 // "Andre Dawson of " 
4.125 // "Alex Arias 3b " 
4 // "Craig Grebeck ss " 
3.5 // "Pat Rapp p " 
3.4 // "Robb Nen p " 
2.925 // "Terry Mathews p " 
2.5 // "Kurt Abbott ss " 
2.3 // "Quilvio Veras 2b " 
2.25 // "Dave Weathers p " 
2.2 // "Charles Johnson c " 
1.875 // "Yorkis Perez p " 
1.65 // "Bob Natal c " 
1.34 // "Jesus Tavarez of " 
1.3 // "Matt Mantel p " 
1.18 // "Wilson Heredia p (DL) " 
50.5 // "Doug Drabek p " 
48.75 // "Jeff Bagwell 1b " 
44.5 // "Greg Swindell p " 
26 // "Derek Bell of " 
20 // "Craig Biggio 2b " 
15.5 // "Rick Wilkins c " 
9.95 // "Sean Berry 3b " 
7.5 // "Derrick May of " 
7.5 // "Darryl Kile p " 
3.3 // "Shane Reynolds p " 
3.25 // "Bill Spiers 2b " 
3 // "Tony Eusebio c " 
3 // "Todd Jones p " 
2.8 // "John Cangelosi of " 
2.75 // "Mike Hampton p " 
2.75 // "Anthony Young p " 
2.35 // "Ricky Gutierrez ss " 
2.2 // "Doug Brocail p " 
2.1 // "John Hudek p (DL) " 
2.05 // "Orlando Miller ss " 
1.96 // "James Mouton of " 
1.8 // "Brian Hunter of " 
1.65 // "Jeff Tabaka p " 
1.6 // "Mike Simms of " 
1.09 // "Mark Small p " 
1.09 // "Alvin Morman p " 
48 // "Ramon Martinez p " 
40 // "Todd Worrell p " 
31.5 // "Eric Karros 1b " 
30 // "Tom Candiotti p " 
30 // "Delino DeShields 2b " 
27 // "Mike Piazza c " 
26 // "Greg Gagne ss " 
23 // "Mike Blowers 3b " 
20 // "Brett Butler of " 
11 // "Pedro Astacio p " 
9.5 // "Raul Mondesi of " 
8.7 // "Mark Guthrie p " 
6 // "Scott Radinsky p (DL) " 
6 // "Hideo Nomo p " 
4.25 // "Ismael Valdes p " 
4 // "Dave Hansen 3b " 
3.75 // "Carlos Hernandez c " 
3 // "Milt Thompson of " 
1.95 // "Bill Ashley of " 
1.75 // "Darren Hall p " 
1.75 // "Chad Fonville 2b " 
1.7 // "John Cummings p " 
1.36 // "Todd Hollandsworth of " 
1.35 // "Joey Eischen p " 
1.34 // "Darren Dreifort p (DL) " 
1.24 // "Roger Cedeno of " 
1.24 // "Chan Ho Park p " 
1.09 // "Rick Gorecki p (DL) " 
30 // "Moises Alou of " 
28 // "Jeff Fassero p " 
20.25 // "Mel Rojas p " 
15.5 // "David Segui 1b " 
11.25 // "Darrin Fletcher c " 
9.5 // "Rheal Cormier p " 
7 // "Tim Scott p " 
3.15 // "Mike Lansing 2b " 
3.15 // "Pedro Martinez p " 
3 // "Rondell White of " 
2.1 // "Henry Rodriguez of " 
2 // "Dave Veres p " 
1.9 // "Andy Stankiewicz ss " 
1.7 // "Lenny Webster c " 
1.65 // "Sherman Obando of " 
1.65 // "Carlos Perez p " 
1.6 // "Kirk Rueter p " 
1.56 // "Omar Daal p " 
1.5 // "Tim Spehr c " 
1.35 // "Shane Andrews 3b " 
1.35 // "Mark Grudzielanek ss " 
1.325 // "Dave Silvestri ss " 
1.21 // "F P Santangelo ss " 
1.21 // "Tim Laker c (DL) " 
1.2 // "Barry Manuel p " 
35 // "Pete Harnisch p (DL) " 
27.875 // "Bernard Gilkey of " 
27 // "Lance Johnson of " 
25 // "John Franco p " 
22 // "Jose Vizcaino ss " 
19.6 // "Jeff Kent 2b " 
18.375 // "Todd Hundley c " 
9 // "Mark Clark p " 
7.5 // "Doug Henry p " 
7.25 // "Brent Mayne c " 
4.05 // "Bobby Jones p " 
3.375 // "Chris Jones of " 
3.25 // "Rico Brogna 1b " 
2.25 // "Jerry DiPoto p " 
2.15 // "Tim Bogar ss " 
2 // "Bob MacDonald p " 
1.98 // "Blas Minor p " 
1.95 // "Dave Mlicki p " 
1.8 // "Edgardo Alfonzo 2b " 
1.78 // "Carl Everett of " 
1.69 // "Jason Isringhausen p " 
1.55 // "Bill Pulsipher p (DL) " 
1.25 // "Kevin Roberson of " 
1.23 // "Paul Byrd p (DL) " 
1.23 // "Juan Acevedo p (DL) " 
1.16 // "Butch Huskey of " 
1.09 // "Robert Person p " 
1.09 // "Rey Ordonez ss " 
1.09 // "Paul Wilson p " 
62 // "Lenny Dykstra of " 
55 // "Gregg Jefferies 1b " 
52.5 // "Darren Daulton of " 
25 // "Todd Zeile 3b " 
17.5 // "Mickey Morandini 2b " 
12 // "Jim Eisenreich of " 
11 // "Benito Santiago c " 
8 // "Mark Whiten of " 
6 // "Curt Schilling p (DL) " 
3.5 // "David West p (DL) " 
3.5 // "Terry Mulholland p " 
3.25 // "Mike Benjamin ss (DL) " 
3 // "Pete Incaviglia of " 
2.725 // "Ken Ryan p " 
2.65 // "Kevin Stocker ss " 
2.5 // "Sid Fernandez p " 
2.5 // "Dave Leiper p " 
2.25 // "Tony Longmire of (DL) " 
2.25 // "Lee Tinsley of " 
2 // "Mike Williams p " 
1.85 // "Ricky Bottalico p " 
1.85 // "Russ Springer p " 
1.75 // "Toby Borland p " 
1.6 // "Michael Mimbs p " 
1.55 // "Tyler Green p (DL) " 
1.4 // "Bobby Munoz p (DL) " 
1.25 // "Mike Lieberthal c " 
1.09 // "Kevin Jordan 2b " 
1.09 // "Mike Grace p " 
1.09 // "Rich Hunter p " 
1.09 // "Kevin Sefcik ss " 
47 // "Jay Bell ss " 
27 // "Orlando Merced of " 
25 // "Jeff King 3b " 
23 // "Denny Neagle p " 
15 // "Charlie Hayes 3b " 
13.5 // "Carlos Garcia 2b " 
9 // "Dan Plesac p " 
7.5 // "Mike Kingery of " 
7.25 // "Dave Clark of " 
5 // "Al Martin of " 
4 // "Zane Smith p " 
3.5 // "Jacob Brumfield of " 
3.25 // "Nelson Liriano 2b " 
2.75 // "Paul Wagner p " 
2.5 // "Danny Darwin p " 
2.2 // "Dan Miceli p " 
2 // "John Wehner 3b " 
1.8 // "Steve Cooke p " 
1.5 // "Jon Lieber p " 
1.435 // "Jason Christiansen p " 
