"Homeless per 1000" "No. of Homeless" "Unemployed per 1000" "Population (1000s)" "Vacancies per 1000" // "City"
15.9  5950      7.5    372      7.0 	// Miami FL   
11.6  5000      8.4    429      8.5 	// St. Louis MO     
11.5  8250      6.0    712      1.6 	// San Francisco CA 
10.6  1700      3.7    160      3.0 	// Worcester MA 
10.5 32600      7.9   3097      2.2 	// Los Angeles CA   
10.2   900      7.0     88      1.8 	// Santa Monica CA  
9.5   3000      5.9    314      2.3  	// Newark NJ
8.8   1200      7.1    136      2.6  	// Hartford CT       
7.5   4700      8.4    623      2.0  	// Washington DC     
6.8   7500      9.1   1088      5.4  	// Detroit MI        
6.8   1300      4.9    191      2.1  	// Yonkers NY        
6.6  19800      8.3   2992      6.0  	// Chicago IL        
 6.5  3200      6.6    488      5.5 	// Seattle WA       
6.0   1100      8.9    183      9.0  	// Las Vegas NV      
5.6   3200      4.6    571      2.6 	// Boston MA         
5.3   1175      5.3    219      5.5 	// Richmond VA 
5.0  36000      7.4   7165      2.2  	// New York NY       
5.0   7000      4.7   1388     16.0  	// Dallas-Fort Worth TX 
4.9   2500      5.0    504     14.0  	// Denver CO         
4.7    300     10.7     63      5.9  	// Charleston WV     
4.6   2000      5.0    426      9.0  	// Atlanta GA        
4.3    725      6.3    165      9.2  	// Fort Wayne IN     
4.2   1550      7.4    366      5.5  	// Portland OR       
3.7   6400      8.4   1706     17.0  	// Houston TX        
3.1   3000      5.3    960      5.3  	// San Diego CA      
3.1    525      6.3    165     14.5  	// Salt Lake City UT 
2.9    500      5.8    170      6.5  	// Little Rock AR
2.8   1600     11.0    559     18.0  	// New Orleans LA   
2.8    200      4.4     69      9.0 	// Charleston SC     
2.8   1000      6.3    351      9.7 	// Albuquerque NM    
2.7   1000      5.3    365     12.0 	// Tucson AZ         
2.7    100      3.4     37      6.0 	// Burlington VT     
2.4   1900      7.0    763      8.6  	// Baltimore MD      
2.3    875      7.2    370      8.5 	// Cincinnati OH     
2.3    380      6.7    164      9.5 	// Syracuse NY       
2.3    650      5.0    275     14.7  	// Tampa FL          
2.2    900      9.4    403      5.8  	// Pittsburgh PA     
2.1   3600      7.0   1646      4.0  	// Philadelphia PA   
2.0    584      7.2    280      7.1 	// Birmingham AL     
1.9    575      6.7    290      7.3 	// Louisville KY     
1.9    350      8.6    183      7.5 	// Grand Rapids MI   
1.6   1000      4.5    624      6.1 	// Minneapolis-St.Paul MN 
1.6   1000      6.4    621      6.0 	// Milwaukee WI      
1.6    250      4.9    157      5.0 	// Providence RI     
1.4    800     12.4    547      6.5 	// Cleveland OH      
1.2   1050      5.1    853     12.2 	// Phoenix AZ        
0.9    400      4.6    443      7.2 	// Kansas City MO    
0.8    275      3.7    331      8.8 	// Charlotte NC      
0.7    135      3.6    180      6.5 	// Lincoln NE        
0.6    150      7.0    243      9.0 	// Rochester NY      