"Male/1000" "Female/1000" // State
1936.162 2104.425 // Alabama 
289.867 260.176 // Alaska 
1810.691 1854.537 // Arizona 
1133.076 1217.649 // Arkansas 
14897.627 14862.394 // California 
1631.295 1663.099 // Colorado 
1592.873 1694.243 // Connecticut 
322.968 343.2 // Delaware 
282.97 323.93 // District_of_Columbia 
6261.719 6676.207 // Florida 
3144.503 3333.713 // Georgia 
563.891 544.338 // Hawaii 
500.956 505.793 // Idaho 
5552.233 5878.369 // Illinois 
2688.281 2855.878 // Indiana 
1344.802 1431.953 // Iowa 
1214.645 1262.929 // Kansas 
1785.235 1900.061 // Kentucky 
2031.386 2188.587 // Louisiana 
597.85 630.078 // Maine 
2318.671 2462.797 // Maryland 
2888.745 3127.68 // Massachusetts 
4512.781 4782.516 // Michigan 
2145.183 2229.916 // Minnesota 
1230.617 1342.599 // Mississippi 
2464.315 2652.758 // Missouri 
395.769 403.296 // Montana 
769.439 808.946 // Nebraska 
611.88 589.953 // Nevada 
543.544 565.708 // New_Hampshire 
3735.685 3994.503 // New_Jersey 
745.253 769.816 // New_Mexico 
8625.673 9364.782 // New_York 
3214.29 3414.347 // North_Carolina 
318.201 320.599 // North_Dakota 
5226.34 5620.775 // Ohio 
1530.819 1614.766 // Oklahoma 
1397.073 1445.248 // Oregon 
5694.265 6187.378 // Pennsylvania 
481.496 521.968 // Rhode_Island 
1688.51 1798.193 // South_Carolina 
342.498 353.506 // South_Dakota 
2348.928 2528.257 // Tennessee 
8365.963 8620.547 // Texas 
855.759 867.091 // Utah 
275.492 287.266 // Vermont 
3033.974 3153.384 // Virginia 
2413.747 2452.945 // Washington 
861.536 931.941 // West_Virginia 
2392.935 2498.834 // Wisconsin 
227.007 226.581 // Wyoming 
//1990 U.S. Census Table P5: Gender